MelbourneModernApps/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    BackgroundColor="{StaticResource PageBackground}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MelbourneModernApps.Views.PresentersPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <RefreshView
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Command="{Binding LoadItemsCommand}">
        <CollectionView
            Margin="10"
            x:Name="ItemsCollectionView"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Visual="Material"
                        Padding="10">
                        <Grid
                            Padding="0"
                            Margin="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Visual="Material"
                                Padding="0"
                                Margin="0"
                                VerticalOptions="Start"
                                Grid.RowSpan="3"
                                WidthRequest="100"
                                HeightRequest="100"
                                CornerRadius="50">
                                <Image
                                    Source="{Binding ImageUrl}"
                                     />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding TwitterHandle}"
                                />



                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="OnItemSelected">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>