MelbourneModernApps/Views/PresentationsPage.xaml

<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="MelbourneModernApps.Views.PresentationsPage"
    xmlns:viewModels="clr-namespace:MelbourneModernApp.Core.ViewModels;assembly=MelbourneModernApp.Core"
    xmlns:controls="clr-namespace:MelbourneModernApps.Controls">

    <ContentPage.Content>
        <Grid>
            <!--<MediaElement
                    Grid.RowSpan="2"
                    ShowsPlaybackControls="True"
                    Source="https://sec.ch9.ms/ch9/5a1c/b70989c3-7875-45e5-9181-13523b845a1c/ColorConverters_mid.mp4" />-->
            <RefreshView
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                Command="{Binding LoadItemsCommand}">
                <CollectionView
                    Margin="10"
                    x:Name="ItemsCollectionView"
                    ItemsSource="{Binding Presentations}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                >
                                <controls:CardLayout
                                    Title="{Binding Name}"
                                    ImageUrl="{Binding Presenter.ImageUrl}"
                                    Clicked="OnItemSelected" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

    </ContentPage.Content>
</ContentPage>