MelbourneBlazorXamarin.Forms/Views/PresenterDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visual="Material"
    Padding="0"
    xmlns:vm="clr-namespace:MelbourneBlazorXamarin.Core.ViewModels;assembly=MelbourneBlazorXamarin.Core"
    x:Class="MelbourneBlazorXamarin.Views.PresenterDetailPage"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Save"
            Command="{Binding SaveCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout
            Spacing="20"
            Padding="15">
            <Label
                IsVisible="{Binding Converter={StaticResource nullStringToVisibleConverter}, Path=ValidationMessage}"
                Text="{Binding ValidationMessage}" />
            <Entry
                Placeholder="Name"
                Text="{Binding Name}"
                d:Text="Item name" />
            <Editor
                Placeholder="Description"
                Text="{Binding Description}" />

            <Entry
                Placeholder="Image Url"
                Text="{Binding ImageUrl}"
                FontSize="Small" />
            <Entry
                Placeholder="Github Url"
                Text="{Binding GithubUrl}"
                FontSize="Small" />
            <Entry
                Placeholder="Twitter"
                Text="{Binding TwitterHandle}"
                FontSize="Small" />
            <Entry
                Placeholder="Youtube"
                Text="{Binding YoutubeUrl}"
                FontSize="Small" />
            <Entry
                Placeholder="Blog"
                Text="{Binding BlogUrl}"
                FontSize="Small" />
            <Frame>
                <Image
                    Source="{Binding ImageUrl}" />
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>